@import vars
@import fonts
@import libs

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $font
	overflow-x: hidden
	color: $text
	background-color: #f0f0f0

h1, .h1
	font-weight: 500
	color: #000
	font-size: 36px
	margin-bottom: 20px

h2, .h2
	font-weight: 500
	color: #000
	margin-top: 40px
	margin-bottom: 25px

.btn
	max-width: 370px
	width: 100%
	height: 60px
	display: block
	background: url(../img/@2x/button_bg_01.png) center
	background-size: cover
	box-shadow: #fff 0 0 0 4px, #f69999 0 0 0 5px
	font-weight: 500
	color: #fff
	font-size: 23px

	// Custom Sass / Remove before use

.img-responsive
	display: block
	max-width: 100%
	height: auto